.services {
  background-color: white;
  width: 100%;
  padding: 4.3rem 0;

  &_title {
    margin-bottom: 2.5rem;

    h2 {
      font-size: 30px;
      color: $txt-dark;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 0.667;
      text-align: center;
      margin-bottom: 1.25rem;
    }

    p {
      font-size: 16px;
      font-family: "Arial";
      font-weight: 600;
      color: rgb(77, 77, 77);
      line-height: 1.5;
      text-align: center;
    }
  }

  &_items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 4.5rem;

    /* & > * + * {
      margin-left: 2.8rem;
    } */
  }

  &_item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid $blue-secondary;
    border-radius: 50%;
    max-width: 260px;
    width: 100%;
    height: 260px;
    // padding: 1.25rem 1.85rem;

    h3 {
      font-size: 18px;
      color: $txt-dark;
      font-weight: bold;
      line-height: 0.778;
      text-align: center;
      margin-top: 1rem;
    }

    p {
      font-size: 14px;
      color: $txt-dark;
      line-height: 1.714;
      text-align: center;
      max-width: 85%;
      margin: 1.6rem auto;
    }
  }

  &_icon {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translateX(-50%);
    background-color: $blue-primary;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    z-index: 10;
  }
}

@media screen and (max-width: 1280px) {
  .services {
    &_items {
      width: 90%;
    }
  }
}

@media screen and (max-width: 760px) {
  .services {
    &_items {
      flex-direction: column;
      justify-content: center;
    }
  }
}
